{
  "expo": {
    "name": "Any Khata",
    "slug": "any-khata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "anykhata",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#FAF4EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anykhata.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F4C75"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anykhata.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
